# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [2]:
cur.execute('''SELECT lastName, firstName FROM employees
               JOIN offices
               USING(officecode)
               WHERE city = 'Boston';''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [5]:
cur.execute('''SELECT city, COUNT(*) FROM offices
               LEFT JOIN employees
               USING(officecode)
               GROUP BY city
               ORDER BY COUNT(*) ASC;''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

     city  COUNT(*)
0  Boston         2
1  London         2
2     NYC         2
3   Tokyo         2
4  Sydney         4

## Write 3 Questions of your own and answer them

In [22]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold
cur.execute('''SELECT lastName, firstName, htmlDescription
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               JOIN productlines pl
               USING(productLine)
               GROUP BY lastName
               ORDER BY firstName''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

15

     lastName firstName htmlDescription
0      Fixter      Andy
1       Jones     Barry
2       Tseng  Foon Yue
3      Vanauf    George
4   Hernandez    Gerard
5    Firrelli     Julie
6        Bott     Larry
7    Jennings    Leslie
8    Thompson    Leslie
9      Bondur      Loui
10      Nishi      Mami
11     Gerard    Martin
12   Castillo    Pamela
13      Marsh     Peter
14  Patterson     Steve

In [13]:
# How many of each product have been sold

cur.execute('''SELECT productName, productCode, SUM(quantityOrdered) AS tl_ordered
               FROM products p
               JOIN orderDetails od
               USING(productCode)
               GROUP BY productCode;''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

                             productName productCode  tl_ordered
0  1969 Harley Davidson Ultimate Chopper    S10_1678        1057
1               1952 Alpine Renault 1300    S10_1949         961
2                  1996 Moto Guzzi 1100i    S10_2016         999
3   2003 Harley-Davidson Eagle Drag Bike    S10_4698         985
4                    1972 Alfa Romeo GTA    S10_4757        1030

In [17]:
# how many different customers has each employee had, sort by employe name
cur.execute('''SELECT lastName, firstName, COUNT(customerName)
               FROM employees e
               JOIN customers c
               GROUP BY lastName
               ORDER BY lastName''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

19

     lastName firstName  COUNT(customerName)
0      Bondur      Loui                  244
1        Bott     Larry                  122
2         Bow   Anthony                  122
3    Castillo    Pamela                  122
4    Firrelli     Julie                  244
5      Fixter      Andy                  122
6      Gerard    Martin                  122
7   Hernandez    Gerard                  122
8    Jennings    Leslie                  122
9       Jones     Barry                  122
10       Kato   Yoshimi                  122
11       King       Tom                  122
12      Marsh     Peter                  122
13     Murphy     Diane                  122
14      Nishi      Mami                  122
15  Patterson     Steve                  366
16   Thompson    Leslie                  122
17      Tseng  Foon Yue                  122
18     Vanauf    George                  122

In [11]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [9]:
cur.execute("""SELECT firstName, lastName, COUNT(productName)
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

15

   firstName   lastName  COUNT(productName)
0       Andy     Fixter                 185
1      Barry      Jones                 220
2   Foon Yue      Tseng                 142
3     George     Vanauf                 211
4     Gerard  Hernandez                 396
5      Julie   Firrelli                 124
6      Larry       Bott                 236
7     Leslie   Jennings                 331
8     Leslie   Thompson                 114
9       Loui     Bondur                 177
10      Mami      Nishi                 137
11    Martin     Gerard                 114
12    Pamela   Castillo                 272
13     Peter      Marsh                 185
14     Steve  Patterson                 152

## Level Up: Display the Number of Products each employee has sold

In [15]:
cur.execute("""SELECT firstName, lastName, COUNT(productName)
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

15

   firstName   lastName  COUNT(productName)
0       Andy     Fixter                 185
1      Barry      Jones                 220
2   Foon Yue      Tseng                 142
3     George     Vanauf                 211
4     Gerard  Hernandez                 396
5      Julie   Firrelli                 124
6      Larry       Bott                 236
7     Leslie   Jennings                 331
8     Leslie   Thompson                 114
9       Loui     Bondur                 177
10      Mami      Nishi                 137
11    Martin     Gerard                 114
12    Pamela   Castillo                 272
13     Peter      Marsh                 185
14     Steve  Patterson                 152

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!